{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Vimazic.API",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:1938",
      "sslPort": 0
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/WeatherForecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Vimazic.API": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/WeatherForecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost/Vimazic.API"
    },
  }
}